VITE_API_BASE_URL=https://sandcastle.cesium.com


# Cesium静态资源源路径
VITE_CESIUM_STATIC_SOURCE_URL=node_modules/cesium/Build/Cesium

# Cesium 静态资源源目标路径
VITE_CESIUM_STATIC_TARGET_URL=cesium-static/